# dockerk8sworkshop

./: .gitignore  Instructions.docx  README.md  docker-kubernetes-workshop.pptx  ~$structions.docx
LoadTest/: test.json
LoadTest/kubernetes/: pi-calculator-api.yaml
LoadTest/src/PiCalculatorAPI/: Dockerfile  PiCalculatorAPI.csproj  Startup.cs  push.ps1
LoadTest/src/PiCalculatorAPI/Config/: DatabaseConfig.cs  InfluxDbConfig.cs
LoadTest/src/PiCalculatorAPI/Controllers/: DefaultController.cs
LoadTest/src/PiCalculatorAPI/Properties/: launchSettings.json
LoadTest/src/PiCalculatorAPI/Services/: IMetricsService.cs
WebAppTest/WebAppTest/: Dockerfile  Program.cs  Startup.cs
WebAppTest/WebAppTest/Controllers/: DefaultController.cs  ValuesController.cs
WebAppTest/kubernetes/: webapptest-ing.yaml  webapptest.yaml
exercises/Docker/: readme.txt
exercises/Docker/Exercise_01/: flow1.json  readme.txt
exercises/Docker/Exercise_02/: readme.txt
exercises/Docker/Exercise_03/: readme.txt
exercises/Docker/Exercise_04/: docker-compose.yaml  index.js  package-lock.json  package.json  readme.txt
exercises/Docker/Exercise_05/: readme.txt
exercises/k8s/: readme.txt
exercises/k8s/Exercise09/: jupyter.yaml  readme.txt
exercises/k8s/Exercise_01/: complete.yaml  deployment.yaml  pod.yaml  readme.txt
exercises/k8s/Exercise_02/: node-red.yaml  readme.txt  (+1 more)
minicube/: webapptest.yaml
old/WebAppTest/: WebAppTest.sln
old/WebAppTest/WebAppTest/: Startup.cs  WebAppTest.csproj  appsettings.json  build.ps1
old/WebAppTest/WebAppTest/Properties/: launchSettings.json
(+44 files in other folders)
